CREATE DATABASE বাড়িওয়ালা ;


CREATE TABLE বাড়িভাড়া  (
    SL int,
    ভাড়াটিয়ার_নাম  varchar(255),
    মোবাইল varchar(255),
    চলতি_মাসের_নাম varchar(255),
    মাসিক_ভাড়ার_পরিমান int,
    বকেয়া  int,
    মোট_টাকার_পরিমান  int,
    পরিশোধকৃত_টাকার_পরিমান int,
    বকেয়া_রইল int,
    তারিখ_ও_বার   varchar(255)
);






INSERT INTO বাড়িভাড়া  (SL, ভাড়াটিয়ার_নাম,মোবাইল,চলতি_মাসের_নাম, মাসিক_ভাড়ার_পরিমান , বকেয়া , মোট_টাকার_পরিমান,পরিশোধকৃত_টাকার_পরিমান,বকেয়া_রইল,তারিখ_ও_বার )
VALUES
(1,'রনি ','12324323','মার্চ ',1200,200,1400,600,4000,'2/10/2023'),
(1,'মুন্না','01521564361','জানুয়ারি ',1200,200,1400,600,4000,'2/15/2023')









