<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>House Rent Database</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	<div class="container text-center">
						 	<div class="text-center mb-5 ">
			 		<h1>আব্দুর রহমান ভিলা </h1>
          <h4>দাপা ইদ্রাকপুর(সর্দারবাড়ি মসজিদ বাজার রোড)ফতুল্লা নারায়ণগঞ্জ</h4>
          <h6>মোবাইল : 0১৭৫২০৩৬২৮৫ , 0১৮৩৭৭৫৫৬৩৪</h6>
			 	</div>
   <button type="button" class="btn btn-success">
   	<a href="http://localhost/AbdurRahman/" class="text-white">Click Here</a>
   </button>
	</div>

   
</body>
</html>