

.container {
  text-align: center;
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.container img {
  width: 40vw;
}
.container h1 {
  text-transform: uppercase;
  align-items: center;
}
.container p {
  padding-inline: 0%;
}

.contact_container,
.team_container {
  color: var(--black);
  text-align: center;
}
.contact_container h3,
.team_container h3 {
  color: #30d98a;
  font-size: 35px;
  text-transform: uppercase;
}
.contact,
.team {
  padding-inline: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-block: 20px;
}
.address {
  border: 2px solid rgb(42, 165, 118);
  font-size: 20px;
  padding: 35px;
  border-radius: 20px 20px 20px 20px;
  cursor: pointer;
}
.address:hover {
  border: 2px solid yellow;
  background-color: rgb(0, 255, 106);
  transition: all 250ms;
}

.team {
  grid-template-columns: repeat(4, 1fr);
}
.member {
  /* border: 2px solid rgb(42, 165, 79);
  border-radius: 20px 20px 20px 20px; */
}
.member img {
  width: 100%;
  /* border-radius: 20px 20px 20px 20px; */
}
.member p{
  padding-bottom: 10px;
}
.about{
  text-align:center;
  margin: 20px;
  
}
.about_header{
  text-align:center;
  color:dimgray;
  font-weight:bold;
  margin: auto;
  border: 2px solid green;
  width: 400px;
  padding:20px;
  
}

.about_header:hover {
  text-align:center;
  color:white;
  font-weight:bold;
  margin: auto;
  border: 2px solid white;
  width: 400px;
  padding:20px;
  background-color: rgb(31, 51, 53);
  
}
.about_img{
  border: 2px solid gray;
  border-radius: 10px 70px;
}

.member_img 
{
  border: 2px solid rgb(48, 85, 99);
  border-radius: 100px 100px 20px 20px !important;
}